# Auto

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  (+1 more)
Chapter12/src/main/resources/mapper/: SQLMapper.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestListener.java  TestReport.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: getCookies.json  startup.json  startupGet.json  startupPost.json  startupRedirect.json  startupWithHeaders.json  statupGetCookies.json  使用说明
Chapter9/: pom.xml
(+5 files in other folders)
